services:
  jobhuntly_fe:
    image: itrong0703/jobhuntly-frontend:latest
    container_name: jobhuntly_fe
    ports:
      - "3000:3000"
    networks:
      - jobhuntly-network

networks:
  jobhuntly-network:
    external: true